public class Solution {
    public int[] PlusOne(int[] digits) {

         int carry = AddOne(digits.Length - 1);        
        if (carry==1) 
            {
            int[] newDigits=new int[digits.Length + 1];
            newDigits[0]=1;  
            return newDigits;
                }
          return digits;

        int AddOne(int i) {
            if (i < 0) {return 1;} // when we go thru all indexes 
            
            if (digits[i]== 9)
             { // make 9== 0 and go to previous
                digits[i]=0;
                return AddOne(i-1);
            } 
            else 
            {
                //normal case
                digits[i]++;
                return 0;
            }
        }
    }
}
