public class Solution {
    public void Rotate(int[] nums, int k) {
        int n = nums.Length;
        k = k % n;
        
        Reverse(nums, 0, n - 1);        
        
        Reverse(nums, 0, k - 1);        
        
        Reverse(nums, k, n - 1);
    }
    
    private void Reverse(int[] array, int start, int end) {
        while (start < end) {
            int temp = array[start];
            array[start] = array[end];
            array[end] = temp;
            start++;
            end--;
        }
    }
}
